# Port yang digunakan oleh server
PORT=3000

# Secret key untuk JWT
JWT_SECRET=my_super_secret_key

# cloud sql
DB_HOST=34.101.32.251  # Ganti dengan IP Publik atau 'localhost' jika menggunakan Cloud SQL Proxy
DB_USER=root                    # Username yang Anda set untuk Cloud SQL
DB_PASSWORD=12345678    # Password yang Anda set untuk Cloud SQL
DB_NAME=glucoguide             # Nama database Anda

